apiVersion: v1
entries:
  aergia:
  - apiVersion: v2
    appVersion: v0.0.1
    created: "2021-03-16T15:44:42.825074+11:00"
    description: A Helm chart for aergia
    digest: a5696d5c6ded01094dd7cc821de229240f440becfaaa0f9073aee88c6ad0fbee
    name: aergia
    type: application
    urls:
    - aergia-0.0.2.tgz
    version: 0.0.2
generated: "2021-03-16T15:44:42.823403+11:00"
